---
title: "Working at dubizzle"
Author: Israel Fermín Montilla
date: 2017-08-16
tags: 
- "personal"
- "career"
- "middle east"
- "dubizzle"
featured_image: https://dl.dropboxusercontent.com/s/vb19lcpqs8obi0n/dubizzle.png
Thumbnail: https://dl.dropboxusercontent.com/s/vb19lcpqs8obi0n/dubizzle.png
type: post
---


About 4 years ago I got an email through StackOverflow Careers from a woman called
Claudia Verlinden, a very nice Belgian lady who happened to be an HR Manager at a company
in the middle east and she was looking for Software Engineers with experience in Python and
django, so, she asked me if I was interested in applying to one of their open positions
in their Engineering team, I said yes and 2 months later I was boarding a plane and landing
in Dubai, yes Dubai.

## My Dubai experience
There is a lot of taboo in the west side of the world about the Middle East region, specially
about Arabs, Muslims and Islam in general, they speak a lot about terrorism and how everyone
in the Middle East is a potential terrorist, how Arabs have no sense of humor and they're angry
all the time. Well, I'm here to tell you that none of that is true.

So far, after living almost 4 years in Dubai, a Muslim country, my experience had been nothing
but positive from almost every perspective (still don't like the weather in August), there's
people from everywhere in the world, from countries I didn't know were countries and you get
to see people whose countries had been in war, working together like the best friends in the world.

Dubai is one of the safest cities in the world and for me, coming from Caracas, one of the
most violent cities in the world, that's very important. You'll never see a gun if it isn't on
a Policeman's belt, no one will break into your house or car to take that cellphone you left there
or that purse with your documents in the back seat, more important, if you leave something at some
place, even in the street, there's a high chance it will still be there when you're back. 

My wife has left her iPhone in restaurants, hospitals and stores more times than I can remember and each and
every time we got it back the same day, they even called me once to tell me "hey, I believe someone you
know left her phone in my store, it's a pink iPhone, anyone you know has a pink iPhone with a Hello Kitty
cover?", yes... that's my wife's.

Despite the heat in summer, which can reach over 50C by August, there are a lot of things to do as a single
or with your family, museums, restaurants, bars, beaches, hiking, desert camping and BBQ, you name it, even
indoors Skying at Sky Dubai in Mall of the Emirates. I'm a declared foodie (I married a chef), and one of
the things I like the most is the huge variety of gastronomy you can find, from Arabic to Russian food, American
burger joints, Asian Cuisine and even Latin restaurants, some Peruvian, Colombian, Argentinean and there's even a Food Truck
serving Arepas and a lot of Venezuelan stuff.

Arabs have such an amazing sense of humor, they even joke about bombs and having terrorist cousins,
they get American jokes and they like Jeff Dunham!, they're pretty much like Latinos, they like to
laugh a lot and they're loyal friends, if they can help you in any way, you can be certain they will.
But it needs to work the other way around as well, if they need your help, they will expect you to
help them if it's on your hands, but that's what friendship should be about, right?, relying on each
other.

Something I realized when I moved here is that not all Arabs are Muslims and not all Muslims are Arabs,
Islam is a wide spread religion in this region, so most Pakistanis, some Indians, also some Filipinos,
Bosnian, and people from the \*stan countries are Muslims and they're not Arabs, but also there are a lot
of Catholics and Christians in Lebanon, which is an Arab country, and also in India and Egypt.

UAE, and specially Dubai is super liberal to be an Islamic country, you get to see everything, from women
wearing the traditional Abaya and Niqab or Hijab, to women wearing *almost* nothing and people is ok with
that. Alcohol is forbidden in Islam, so, it's a bit harder to get, which doesn't mean is hard. Only Muslims
are not allowed to drink, rest of people can get an Alcohol License which will allow you to purchase anything
you want in the authorized stores, if you don't want to get into the (easy) paperwork to get the license, you
can always go have some drinks at a bar or restaurant in a hotel. This was the most shocking change for me as
a Latino, I can't buy beers or rum freely at the supermarket.

One last thing I love about Dubai, it's getting more and more like a science fiction movie, seriously,
I don't know why, but these guys ruling the country have a very futuristic vision. Tallest building
in the world (Burj Khalifa), artificial islands (Palm Jumeirah and the one Burj Al-Arab hotel is built on top
of), biggest shopping mall in the world (The Dubai Mall), they are testing flying taxis already and
there's a project to build a Hyperloop train, that will take you
from Dubai to Abu Dhabi in less than 20min, by bus or car it almost 2hr.

## Working at dubizzle
Working at a UAE based company, like dubizzle, comes with some perks. But working at one of the most
visited and recognized brands in the country is even better. First of all over 30 different nationalities
converge in the same workplace, different cultural backgrounds. British, Latinos, Indians, Arabs, Pakistanis,
Asians, Europeans, you name it, I sometimes joke with HR everytime I recommend someone from a country we don't have
yet saying "he's a new nationality for out list, we should just hire him to show off" so far we have people from
all of the 5 continents working at dubizzle.

To have an idea of how big dubizzle is, we are now part of the OLX group and dubizzle was the only site within
the region that wasn't re-branded to OLX, we got to keep our name and identity because it was a so well established
brand that it would have been more expensive to re-brand it and rebuild it rather that just keep the same brand
as it is, also, we are the only company running a different stack, all of the OLX sites run on PHP, we run in
python and mostly django.

Working at a place at this scale is great!, you get to solve very complex and interesting problems, such as optimizing
a service to reduce the response time, might be a caching problem or a database issue, you'll have to look
at the data and make a decision on where to start and you'll have complete freedom to get it done within
reasonable deadlines, of course. This is a very data-driven process, before we do anything we look at numbers,
either from an A/B test or one of our monitoring tools like newrelic and we start analyzing what's happening and
thinking how to approach the problem at hand, we sometimes need to build several proof of concepts and measure
to see what would be the best way to proceed.

One thing I like the most is how everyone is involved on product decisions, like new features, design or workflow
changes, every idea needs to be presented as a spec, with some sort of numbers backing it, either an A/B test or
a market research, results from a poll, anything to back it idea, all the company is involved in these spec reviews:
Engineering, Customer Support, Sales, Finance, Marketing, Management, literally everyone who wants to attend can
do it. The specs are presented and everyone is encouraged to talk, criticize (in a constructive way), make suggestions,
agree, disagree, the idea is to improve the idea and take it from good to awesome or prevent us from building it
if someone finds a good point that proves the spec wrong or too expensive. Everyone has a voice and everyone's voice
is heard. Anyone can have an idea, spec it and take it to spec review, some of the features in our website came from
some engineer who thought it could work and wrote the spec along with the Product Manager and made it live.

Also, as a new parent, flexibility is very important to me, dubizzle is by far one of the most flexible companies
I've worked at, working hours are from 9:00 to 18:00, but you don't need to be in at 9:00 sharp, strictly, if you
can't make it, either because of traffic or because life happened at home, dubizzle is a very goal-oriented workplace,
so, as long as you're in for your daily team stand-up (which starts by 9:45 - 10:00 in my case) or you message in advance
if you're going to be late, it's ok. But, you need to keep in mind that, sometimes, you'll need to make up some time if
your project is getting late and will miss the deadline. I've had to leave early because my wife or my daughter were not
feeling well, had to take one week off in the middle of a sprint because all of us were sick, in bed, had to come in
late because I had to run some errands or take a whole day off to go to the Venezuelan Embassy in Abu Dhabi and I've never
got a no by an answer from my manager, they all know that unplanned issues happen, but, you need to plan for the ones
you know will happen, like visa or passport renewals, medical appointments and that kind of things so your team adds some
buffer time in the sprint, accounting for your time off.

Being a dubizzler, also comes with some unexpected perks, as you might imagine already, my name is Israel, and it's
a FAQ in immigration all the time. So, first time I went out of the country and came back, I got a weird look from the
immigration officer and a "please, go to office number 2" as he handed me my passport back. And there I was, with a lot
of long bearded guys waiting for my turn and and Arab guy just calls my name "Israiil?" (which is Arabic for my name),
I approach the counter and the guy starts throwing Arabic to me, and I speak no Arabic, I don't know what he said, but
to me it sounded something like *hala mahala hammdulleh hamdu affek hal* I replied with one of the few phrases I know in
Arabic *ana la atakalam al-arabiia* which means "I don't speak Arabic", the guy laughed and continued his Arabic monologue,
I had to interrupt him by saying "No, seriously, I don't speak Arabic". So, he started making a lot of routine questions,
"what's your full name?", "where are you from?", "how long are you planning to stay in the UAE?", "how long have you been
living in the UAE?", "where do you live?", "where do you work?", and then, the surprise came. "oh! you work at dubizzle,
it's ok, it's ok, I like dubizzle very much, take you passport, khalas... go, go go... it's ok". Everytime I say I work
at dubizzle, feels like I'm a rockstar and I didn't knew about it, at each and every hackathon or conference I've been to
in the UAE, working at dubizzle inspires some kind of respect, and I'm humbled every time it happens.

### A day in the life
Working at dubizzle, a platform that operates at a huge scale, presents a lot of challenges as a Software Engineer. Everything
we write and deploy to production needs to be extensively tested, it needs to scale well and have proper monitoring and
alerting in place so in case something fails, we are informed by our systems and not by the Customer Support calling the 
on-call number saying an angry user is yelling because something is not working, we have a *users comes first* kind of principles,
so everything we do is to give more value to the users and most of out tests are to research how the users are using
our platform and see how we can deliver more value to them.

Nowadays, we are migrating the whole platform to a microservices oriented architecture, so, most of today's challenges
are in two fronts:

1.- Breaking out a legacy monolith into independent, scalable, deployable, and testable services

2.- Building those microservices while keeping a rollback option in case of something horrible happening

Now, we are not facing that dilemma of "should this be a different package?", now it's more "where should I build this?",
we try to keep our services from doing more than one thing, simplicity is the main value now, so far, we've deployed over 70
services and we continue to break the monolith into smaller units, all powered by python and django for our backends and react for
our frontend, running on top of AWS. Does this sound like a place you would like to work at? leave me a comment! and we can talk about it.
